(['D:\\SystemFolder\\OneDrive\\code\\python\\Main.py'],
 ['D:\\SystemFolder\\OneDrive\\code\\python',
  'D:\\SystemFolder\\OneDrive\\code\\python'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.4 (v3.6.4:d48eceb, Dec 19 2017, 06:54:40) [MSC v.1900 64 bit (AMD64)]',
 [('Main', 'D:\\SystemFolder\\OneDrive\\code\\python\\Main.py', 'PYSOURCE')],
 [('ntpath', 'f:\\software\\python\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'f:\\software\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'f:\\software\\python\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'f:\\software\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('fnmatch', 'f:\\software\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'f:\\software\\python\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle',
   'f:\\software\\python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__', 'f:\\software\\python\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'f:\\software\\python\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'f:\\software\\python\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'f:\\software\\python\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'f:\\software\\python\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'f:\\software\\python\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'f:\\software\\python\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'f:\\software\\python\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'f:\\software\\python\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'f:\\software\\python\\lib\\code.py', 'PYMODULE'),
  ('glob', 'f:\\software\\python\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'f:\\software\\python\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'f:\\software\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'f:\\software\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'f:\\software\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'f:\\software\\python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc', 'f:\\software\\python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib',
   'f:\\software\\python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'f:\\software\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'f:\\software\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'f:\\software\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'f:\\software\\python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'f:\\software\\python\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'f:\\software\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'f:\\software\\python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'f:\\software\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'f:\\software\\python\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'f:\\software\\python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'f:\\software\\python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'f:\\software\\python\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'f:\\software\\python\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'f:\\software\\python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'f:\\software\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'f:\\software\\python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'f:\\software\\python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'f:\\software\\python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'f:\\software\\python\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'f:\\software\\python\\lib\\platform.py', 'PYMODULE'),
  ('token', 'f:\\software\\python\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'f:\\software\\python\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'f:\\software\\python\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'f:\\software\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'f:\\software\\python\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'f:\\software\\python\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'f:\\software\\python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'f:\\software\\python\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'f:\\software\\python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'f:\\software\\python\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'f:\\software\\python\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'f:\\software\\python\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'f:\\software\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'f:\\software\\python\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'f:\\software\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'f:\\software\\python\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'f:\\software\\python\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'f:\\software\\python\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'f:\\software\\python\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'f:\\software\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'f:\\software\\python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'f:\\software\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'f:\\software\\python\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'f:\\software\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'f:\\software\\python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'f:\\software\\python\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'f:\\software\\python\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'f:\\software\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'f:\\software\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'f:\\software\\python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset', 'f:\\software\\python\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'f:\\software\\python\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'f:\\software\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'f:\\software\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'f:\\software\\python\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'f:\\software\\python\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'f:\\software\\python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'f:\\software\\python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'f:\\software\\python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'f:\\software\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'f:\\software\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'f:\\software\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'f:\\software\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'f:\\software\\python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'f:\\software\\python\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'f:\\software\\python\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'f:\\software\\python\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'f:\\software\\python\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'f:\\software\\python\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'f:\\software\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'f:\\software\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'f:\\software\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'f:\\software\\python\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'f:\\software\\python\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'f:\\software\\python\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'f:\\software\\python\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'f:\\software\\python\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'f:\\software\\python\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'f:\\software\\python\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result',
   'f:\\software\\python\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'f:\\software\\python\\lib\\string.py', 'PYMODULE'),
  ('logging', 'f:\\software\\python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'f:\\software\\python\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite',
   'f:\\software\\python\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'f:\\software\\python\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'f:\\software\\python\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main', 'f:\\software\\python\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals',
   'f:\\software\\python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'f:\\software\\python\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'f:\\software\\python\\lib\\doctest.py', 'PYMODULE'),
  ('copy', 'f:\\software\\python\\lib\\copy.py', 'PYMODULE'),
  ('stat', 'f:\\software\\python\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'f:\\software\\python\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'f:\\software\\python\\lib\\posixpath.py', 'PYMODULE'),
  ('enum', 'f:\\software\\python\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'f:\\software\\python\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'f:\\software\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'f:\\software\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'f:\\software\\python\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'f:\\software\\python\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread', 'f:\\software\\python\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading',
   'f:\\software\\python\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess', 'f:\\software\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'f:\\software\\python\\lib\\os.py', 'PYMODULE'),
  ('textwrap', 'f:\\software\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'f:\\software\\python\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'f:\\software\\python\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'f:\\software\\python\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'f:\\software\\python\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'f:\\software\\python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('warnings', 'f:\\software\\python\\lib\\warnings.py', 'PYMODULE'),
  ('Geturl', 'D:\\SystemFolder\\OneDrive\\code\\python\\Geturl.py', 'PYMODULE'),
  ('chardet',
   'f:\\software\\python\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'f:\\software\\python\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'f:\\software\\python\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'f:\\software\\python\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'f:\\software\\python\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'f:\\software\\python\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'f:\\software\\python\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'f:\\software\\python\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'f:\\software\\python\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'f:\\software\\python\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'f:\\software\\python\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'f:\\software\\python\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'f:\\software\\python\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'f:\\software\\python\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'f:\\software\\python\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'f:\\software\\python\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'f:\\software\\python\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'f:\\software\\python\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'f:\\software\\python\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'f:\\software\\python\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'f:\\software\\python\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'f:\\software\\python\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'f:\\software\\python\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'f:\\software\\python\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'f:\\software\\python\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'f:\\software\\python\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'f:\\software\\python\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'f:\\software\\python\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'f:\\software\\python\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'f:\\software\\python\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'f:\\software\\python\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'f:\\software\\python\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'f:\\software\\python\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'f:\\software\\python\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'f:\\software\\python\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'f:\\software\\python\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'f:\\software\\python\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'f:\\software\\python\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('Manga', 'D:\\SystemFolder\\OneDrive\\code\\python\\Manga.py', 'PYMODULE')],
 [('python36.dll', 'f:\\software\\python\\python36.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'f:\\software\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('_ssl', 'f:\\software\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'f:\\software\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'f:\\software\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'f:\\software\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'f:\\software\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'f:\\software\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'f:\\software\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'f:\\software\\python\\DLLs\\select.pyd', 'EXTENSION')],
 [],
 [],
 [('base_library.zip',
   'D:\\SystemFolder\\OneDrive\\code\\python\\build\\Main\\base_library.zip',
   'DATA')],
 [])
